
server {
    listen 80;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 6;

    include "/etc/nginx/conf.d/django_default";

    # return 301 https://$host$request_uri;
}

# server {
#     listen 443;
#
#     include "/etc/nginx/conf/django_default";
#
#     ssl on;
#     ssl_certificate /etc/ssl/cert.crt;
#     ssl_certificate_key /etc/ssl/cert.key;
# }
