server {
    listen 80;

    include "conf.d/gzip_params";
    include "conf.d/django_base_conf";

    # return 301 https://$host$request_uri;
}

# server {
#     listen 443;
#
#     include "conf.d/gzip_params";
#     include "conf.d/django_base_conf";
#
#     ssl on;
#     ssl_certificate /etc/ssl/cert.crt;
#     ssl_certificate_key /etc/ssl/cert.key;
# }
