server {
    listen 80;
    # listen 3000;

    include "conf.d/django_base_conf";

    location ~ ^/(?:ws|sockjs-node)(?:[/?#].*)?$ {
        include "conf.d/frontend_dev_server_proxy";
    }

    location ~ ^/.+\.hot-update\.(?:js|json)(?:\.map)?$ {
        include "conf.d/frontend_dev_server_proxy";
    }

    location @fallback-to-frontend-dev-server {
        include "conf.d/frontend_dev_server_proxy";
    }
}
